spring.datasource.url=jdbc:mysql://expensetracker.mysql.database.azure.com/expensetracker?serverTimezone=UTC
spring.datasource.username=gunaratn_se15013@expensetracker
spring.datasource.password=What*1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

server.port=8080
